# Minion-Master

MinionMaster/: MinionMaster.sln
MinionMaster/MinionMaster/MinionMaster/: App.xaml  App.xaml.cs  ILocationManager.cs  MinionMaster.csproj  ViewModelBase.cs
MinionMaster/MinionMaster/MinionMaster.Android/: MainActivity.cs  MinionMaster.Android.csproj
MinionMaster/MinionMaster/MinionMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinionMaster/MinionMaster/MinionMaster.Android/Resources/: Resource.designer.cs
MinionMaster/MinionMaster/MinionMaster.Android/Resources/values/: Strings.xml
MinionMaster/MinionMaster/MinionMaster.iOS/: AppDelegate.cs  Info.plist  LocationManager.cs  Main.cs  MinionMaster.iOS.csproj
MinionMaster/MinionMaster/MinionMaster.iOS/Properties/: AssemblyInfo.cs
MinionMaster/MinionMaster/MinionMaster/Contracts/: CompassReading.cs  Position.cs
MinionMaster/MinionMaster/MinionMaster/Master/: MasterPage.xaml  MasterPage.xaml.cs  MasterViewModel.cs
MinionMaster/MinionMaster/MinionMaster/Minion/: MinionPage.xaml  MinionPage.xaml.cs  MinionViewModel.cs
MinionMaster/MinionMaster/MinionMaster/Root/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
MinionMaster/MinionMaster/MinionMaster/Services/: DirectionService.cs  IDirectionService.cs  ILocationManager.cs
MinionMaster/MinionMaster/MinionMaster/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
MinionMaster/MinionMaster/MinionMaster/Views/: MainPage.xaml  MainPage.xaml.cs
